[buildout]
develop = .
parts = boot python scripts test

find-links = http://opennodecloud.com/eggs/
include-site-packages = false 
exec-sitecustomize = false

[boot]
recipe = cp.recipe.cmd
shell = /bin/sh
install_cmd = ./bootstrap.sh

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = opennode.oms.onc

[scripts]
recipe = zc.recipe.egg:scripts
eggs = coverage

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = opennode.oms.onc
     Sphinx
     nose
     mock

[test]
recipe = pbp.recipe.noserunner
eggs = opennode.oms.onc
     mock
     tissue
